{
    "cmake.buildDirectory": "${workspaceRoot}/build/ninja",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "config.h": "c"
    },
    "cquery.cacheDirectory": "${workspaceFolder}/.vscode/cquery_cached_index/"
}